PORT=5000
MONGO_URI=mongodb+srv://dharaneeshcs23_db_user:Dharaneesh%402006@aluminimanagement.up3fozd.mongodb.net/alumni_management?retryWrites=true&w=majority

JWT_SECRET=a_b0f8c2378270_c_d187052c_e_4dd67001_f_e275818e_g_a3f0b5aa_h_37827004_i_20a9f277
